function solution(list){
 // make array ascending order
 let i = 0;
 let min;
 let index;
 function ascendOrder(list) {
   while(i<list.length-1) {
    let min = list[i];
    for(let j= 0;j<list.length;j++) {
      if(list[j+1]<list[j]) {
        min = list[j+1];
      }
    }
    index = list.indexOf(min);
    list[index] = list[i];
    list[i] = min;
    i++;
  }
   return list;
 }
 list = ascendOrder(list);
 
 // handle range expression
 let range;
 let l;
  for(let k=0; k<list.length; k++) {
    range = 0;
    l = 1;
    while(true) {
      if(list[k+l] == list[k]+l) {
        range = l;
      }
      else {
        break;
      }
      l++;
    }
    if(range>1) {      
      const insertItem = list[k]+'-'+list[k+range];
      list.splice(k,range+1);
      list.splice(k,0,insertItem);
    }
  }
 return list.join(',');
}